# taotao-

shirotest/src/main/java/com/atguigu/controller/: UserLoginController.java
shirotest/src/main/java/com/atguigu/dao/: UserDao.java
shirotest/src/main/java/com/atguigu/impl/: UserServiceImpl.java
shirotest/src/main/java/com/atguigu/service/: UserService.java
shirotest/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
shirotest/src/main/resources/mapper/: userMapper.xml
shirotest/src/main/webapp/: index.jsp  success.jsp
taotaomarket/taotao-parent/: pom.xml
taotaomarket/taotao-parent/taotao-common/: pom.xml
taotaomarket/taotao-parent/taotao-manage/: pom.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-bean/: pom.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-bean/src/main/java/com/taotao/manage/bean/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotaomarket/taotao-parent/taotao-manage/taotao-manage-dao/: pom.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-dao/src/main/java/com/taotao/manage/dao/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotaomarket/taotao-parent/taotao-manage/taotao-manage-service/: pom.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/: pom.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/entity/: PicUploadResult.java
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/conf/: jdbc.properties  mybatis-config..xml  spring-mvc.xml  spring-mybatis..xml  spring-transaction.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotaomarket/taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
